              precision    recall  f1-score   support

      damage       1.00      0.92      0.96        13
        fire       0.99      1.00      1.00       113
       flood       1.00      1.00      1.00        43
      normal       1.00      1.00      1.00       120

    accuracy                           1.00       289
   macro avg       1.00      0.98      0.99       289
weighted avg       1.00      1.00      1.00       289


Macro F1 Score:  0.988898678414097
Weighted F1 Score:  0.9964782098379649
Macro Precision:  0.9978070175438596
Macro Recall:  0.9807692307692308